// Character Forge application model records
//
// This module owns app-level state shapes: document identity, editor-only
// selection state, TEA messages, and the model shell. None of this is D&D
// rules logic, and none of it stores derived character values.

import * from "../character/character";
import * from "../character/resources";
import * from "../content/contentpack";
import * from "../builder/abilitybuilder";

export type CharacterDocument = { id, character, turn }


export type BuilderSelection = {
  activeTab,
  builderStep,
  equipmentCategory,
  equipmentSearch,
  expandedSections,

  abilityMethod,

  // Ability score assignment state.
  //
  // These fields belong to the builder/editor layer, not the character domain.
  // `standardSelectedScore` stores the selected slot id. The per-ability fields
  // store assigned slot ids. Slot values are text so the UI can keep duplicate
  // rolled values distinct by slot id.
  standardSelectedScore,
  standardStrength,
  standardDexterity,
  standardConstitution,
  standardIntelligence,
  standardWisdom,
  standardCharisma,
  scoreSlotOne,
  scoreSlotTwo,
  scoreSlotThree,
  scoreSlotFour,
  scoreSlotFive,
  scoreSlotSix,

  backgroundBonusMode,
  backgroundBonusPrimary,
  backgroundBonusSecondary,
  backgroundBonusTertiary,

  rollMode,
  rollSeed,
  rollSummary
}
export type Model = { catalog, contentPacks, documents, selectedId, character, turn, status, damageText, healingText, tempText, saveText, importText, selection }
export type UpdateResult = { model, cmd }

export type Msg = {
  | NoOp
  | NewCharacter
  | SelectCharacter : value
  | DuplicateSelected
  | DeleteSelected
  | SetName : value
  | SetGender : value
  | SuggestName
  | SelectSpecies : value
  | SetDragonbornAncestry : value
  | SetElfLineage : value
  | SetElfBonusSkill : value
  | SetGnomeLineage : value
  | SetGoliathAncestry : value
  | SetHumanBonusSkill : value
  | SetHumanBonusFeat : value
  | SetTieflingLineage : value
  | SetLineageSpellcastingAbility : value
  | SelectClass : value
  | SetClassSkill : value
  | SetFightingStyle : value
  | SetClericOrder : value
  | SetDruidOrder : value
  | SetExpertiseSkillOne : value
  | SetExpertiseSkillTwo : value
  | SelectBackground : value
  | SetLevel : value
  | SetStrength : value
  | SetDexterity : value
  | SetConstitution : value
  | SetIntelligence : value
  | SetWisdom : value
  | SetCharisma : value
  | IncreaseStrength
  | DecreaseStrength
  | IncreaseDexterity
  | DecreaseDexterity
  | IncreaseConstitution
  | DecreaseConstitution
  | IncreaseIntelligence
  | DecreaseIntelligence
  | IncreaseWisdom
  | DecreaseWisdom
  | IncreaseCharisma
  | DecreaseCharisma
  | ToggleShield : value
  | SetDamageText : value
  | SetHealingText : value
  | SetTempText : value
  | SetSaveText : value
  | SetImportText : value
  | ExportSelected
  | ExportDownloaded
  | ImportCharacterFile : value
  | ImportDocument
  | SetNotesText : value
  | SetActiveTab : value
  | SetBuilderStep : value
  | GoIdentity
  | GoSpeciesOptions
  | GoClassOptions
  | GoAbilities
  | GoEquipment
  | GoReview
  | SetEquipmentCategory : value
  | SetEquipmentSearch : value
  | SetAbilityMethod : value
  | SelectStandardScore : value
  | AssignStandardStrength
  | AssignStandardDexterity
  | AssignStandardConstitution
  | AssignStandardIntelligence
  | AssignStandardWisdom
  | AssignStandardCharisma
  | SetBackgroundBonusMode : value
  | SetBackgroundBonusPrimary : value
  | SetBackgroundBonusSecondary : value
  | SetBackgroundBonusTertiary : value
  | ApplyBackgroundBonuses
  | ApplyStandardArray
  | ResetPointBuy
  | SetRollMode : value
  | SetRollSeed : value
  | RollAbilityScores
  | AddWeaponById : value
  | AddArmorById : value
  | AddToolById : value
  | AddGearById : value
  | RemoveWeaponById : value
  | ClearArmorMsg
  | RemoveToolById : value
  | RemoveGearById : value
  | ApplyDamage
  | ApplyHealing
  | ApplyTempHp
  | UseSneakAttack
  | StartTurn
  | ShortRestMsg
  | LongRestMsg
  | AddProne
  | RemoveProne
  | AddConditionById : value
  | RemoveConditionById : value
  | ToggleContentPack : value
  | ResetSample
}

export function makeCharacterDocument(id, character, turn) {
  CharacterDocument(
    id = id,
    character = character,
    turn = turn
  );
}

export function documentName(doc) {
  doc.character.build.identity.name;
}

export function documentLevel(doc) {
  doc.character.build.level;
}

export function documentSummary(doc) {
  let build = doc.character.build;
  "Level " + __str__(build.level) + " " + speciesName(build.species) + " " + className(build.class);
}

export function documentButtonLabel(doc) {
  documentName(doc) + " — " + documentSummary(doc);
}
